spring.config.activate.on-profile=prod

spring.application.name=${SPRING_APP_NAME:StarkSavingsBankbackend}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

server.port=5000
server.servlet.session.timeout=${SERVER_SESSION_TIMEOUT:5m}